body {
    padding: 0;
    margin: 0;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    background-color: rgb(3, 186, 248);
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.sidebar>div>h1 {
    color: white;
    align-self: center;
    padding-left: 10px;
}

.sidebar>ul {
    margin: 10px;
}

#sidebardiv>li {
    margin: 15px;
    color: white;
    font-size: larger;
    list-style-type: none;
}

#sidebardiv {
    display: flex;
}

#sidebarlogo {
    width: 30px;
    filter: brightness(0) invert(1);
    margin-left: 10px;
}

#title {
    display: flex;
}

#dashboardimg {
    width: 40px;
    filter: brightness(0) invert(1);
    margin-left: 20px;
}

.header {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#headerBottomLeft {
    display: flex;
}

#headerBottomLeft>img {
    width: 70px;
    margin-right: 10px;
}

span {
    font-size: 15px;
}


.header>div>button {
    background-color: rgb(3, 186, 248);
    color: white;
    border: 0;
    border-radius: 10px;
    width: 90px;
    height: 30px;
    margin: 10px;
}

.header>div>input {
    height: 20px;
    width: 400px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 10px;
}

#headerTopRight {
    display: flex;
}

#headerTopRight>img {
    margin-right: 10px;
    width: 20px;
}


#search {
    display: flex;
}

img {
    width: 25px;
}

.main {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
}

.main>div>div {
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

#announcements {
    display: grid;
}

#announcements>div {
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: lightgray;
}

#announcements>div>h5 {
    font-weight: 200;
}

#projects {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

#projects>div {
    display: grid;
}

#projects>div:hover {
    transform: scale(1.015);
}

#projects>div>h4 {
    font-weight: 200;
}

#projectLogos {
    display: flex;
    justify-content: flex-end;
}

#projectLogos>img {
    margin: 5px;
}

#trending>div {
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: lightgray;
}

#trending>div>h6 {
    font-weight: 200;
}